# AulaIAndroidIII

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/claudio/androidiii/: ExampleInstrumentedTest.kt
app/src/dsp/res/values/: strings.xml
app/src/hml/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudio/androidiii/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/claudio/androidiii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
